--cpu Cortex-M3
"f105_1_16_05_17\startup_stm32f105xc.o"
"f105_1_16_05_17\system_stm32f1xx.o"
"f105_1_16_05_17\usbd_ioreq.o"
"f105_1_16_05_17\usbd_cdc.o"
"f105_1_16_05_17\usbd_ctlreq.o"
"f105_1_16_05_17\usbd_core.o"
"f105_1_16_05_17\usbd_desc.o"
"f105_1_16_05_17\main.o"
"f105_1_16_05_17\usbd_cdc_if.o"
"f105_1_16_05_17\stm32f1xx_it.o"
"f105_1_16_05_17\usb_device.o"
"f105_1_16_05_17\usbd_conf.o"
"f105_1_16_05_17\stm32f1xx_hal_msp.o"
"f105_1_16_05_17\can.o"
"f105_1_16_05_17\led_manager.o"
"f105_1_16_05_17\bootloader_function.o"
"f105_1_16_05_17\stm32f1xx_hal_gpio.o"
"f105_1_16_05_17\stm32f1xx_hal_pcd_ex.o"
"f105_1_16_05_17\stm32f1xx_hal_tim_ex.o"
"f105_1_16_05_17\stm32f1xx_hal_flash.o"
"f105_1_16_05_17\stm32f1xx_hal.o"
"f105_1_16_05_17\stm32f1xx_ll_usb.o"
"f105_1_16_05_17\stm32f1xx_hal_rcc.o"
"f105_1_16_05_17\stm32f1xx_hal_pcd.o"
"f105_1_16_05_17\stm32f1xx_hal_pwr.o"
"f105_1_16_05_17\stm32f1xx_hal_rcc_ex.o"
"f105_1_16_05_17\stm32f1xx_hal_flash_ex.o"
"f105_1_16_05_17\stm32f1xx_hal_cortex.o"
"f105_1_16_05_17\stm32f1xx_hal_tim.o"
"f105_1_16_05_17\stm32f1xx_hal_gpio_ex.o"
"f105_1_16_05_17\stm32f1xx_hal_dma.o"
"f105_1_16_05_17\stm32f1xx_hal_can.o"
--library_type=microlib --strict --scatter "F105_1_16_05_17\F105_1_16_05_17.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F105_1_16_05_17.map" -o F105_1_16_05_17\F105_1_16_05_17.axf